[Secrets]
AWS_ACCESS_KEY_ID: test
AWS_SECRET_ACCESS_KEY: test

[Paths]
INPUT_PATH: s3://udacity-dend/
# s3n://dgump-spark-bucket/project_data_small/

OUTPUT_PATH: s3://dgump-spark-bucket/analytics/
# try with just s3 maybe
# https://stackoverflow.com/questions/45637706/s3a-fails-while-s3-works-in-spark-emr
