[Secrets]
AWS_ACCESS_KEY_ID: YOUR_ID
AWS_SECRET_ACCESS_KEY: YOUR_SECRET

[Paths]
INPUT_PATH: s3://udacity-dend/
# s3://dgump-spark-bucket/project_data_small/

OUTPUT_PATH: s3://dgump-spark-bucket/analytics/

